.oxmod-storylist{
/* CSS */
	.mainpic{
		width:100%;
		//max-height: 300px;
	}	
	li{
		background-color: #f3f3f3;
		margin-bottom: 30px ;
		padding:0 0 10px;
		a{
			color: inherit;
		}
	}
	.content{
		padding:10px;
	}
	.type{
		color:#666;
		font-size: 12px;
		font-weight: 400;
		//text-align: center;
	}
	.time{
		font-size: 12px;
		margin: 5px 0;
		color:#333;
	}
	.title{
		color:#111;
		font-size: 22px;
		margin: 5px 0 15px;

	}
	.brief{
		color: #333;
		font-size: 14px;
	}
 }

